<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>

<body>

    <!-- *               - Our Tours -Block3 -->
    <!-- Roman Sitko- Meet Our Team – Block8 -->
    <!-- Katerina Burdeyna – Header - Block1 -->
    <!-- Oleksandr Zhydok - Reasons to Go on Safari – Block6 -->
    <!-- Iryna Vovk – Footer – Block11 -->
    <!-- Kateryna Iefimova - Want to See Real Africa? Forma – Block4 -->
    <!-- Igor Kryshtafovych - About Us – Block2 -->
    <!-- Katerina Lukyanenko - Our Customers Say vidguky – Block9 -->
    <!-- Leonid Shamarin - Additional Services We Provide – Block5 -->
    <!-- Lybomur Datsenko - Ready to Go on a Safari? Zapyt – Block7 -->
    <!-- *                - Contacts-Block3 -->

   

    <header>
        <h1>Team Template</h1>
    </header>
    <main>

    </main>
    <footer>
        <div class="footer-logo">
            <img src="/img/footer-logo.png">
            <p>Amazing safari tours to Tanzania, Kenya and Rwanda!</p>
            <div class="footer-nav">
                <a href="#">Tours</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Our team</a>
                <a href="#">Testimonials</a>
                <a href="#">Contacts</a>
             </div>
             <div class="footer-icons">
            <a href="https://www.facebook.com/"target="_blank"><img src="img/logo-facebook.png" width="80" alt="fb-logo"</a>
            <a href="https://www.instagram.com/"target="_blank"><img src="img/logo-insta.png" width="80" alt="inst-logo"</a>
            <a href="https://www.youtube.com/"target="_blank"><img src="img/logo-youtube.png" width="80" alt="youtube-logo"</a>
            </div>
        </div>
   <p>© Created by

    All rights Reserved</p>
             <img src="img/footer-backgroung.png" alt="background">
          
    </footer>
</body>

</html>